{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conString": "Server=.\\SQLEXPRESS01; Database=JoaliDatabase; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
